<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zaferani.androidsecurity.androidsecurity.Antiviruses"
    android:clickable="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_avast"
                android:background="@drawable/avast"
                android:contentDescription="Avast Antivirus" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_bitdefender"
                android:background="@drawable/bitdefender"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="BitDefender Antivirus" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_kaspersky"
                android:background="@drawable/kaspersky_android"
                android:contentDescription="Kaspersky Antivirus" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_avg"
                android:background="@drawable/avg"
                android:contentDescription="AVG Antivirus" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_lookout"
                android:background="@drawable/lookout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="Lookout Antivirus" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_norton"
                android:background="@drawable/norton"
                android:contentDescription="Symantec Antivirus" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_drweb"
                android:background="@drawable/drweb"
                android:contentDescription="DR.Web  Antivirus" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_eset"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/eset"
                android:contentDescription="Eset  Antivirus" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_trustgo"
                android:background="@drawable/trustgo"
                android:contentDescription="TrustGo  Antivirus" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_zoner"
                android:background="@drawable/zoner"
                android:contentDescription="Zoner  Antivirus" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_360"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/antiv"
                android:contentDescription="360  Antivirus" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_avira"
                android:background="@drawable/avira"
                android:contentDescription="Avira Antivirus" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


